@min-width: 1080px;
@lgutter: calc(50vw - 540px);
@border-color: #f0f0f0;
@margin-base: 16px;
@padding-base: 5px;
@c-span3: 128px;

#container.sam_newgrid {
  margin-left: @lgutter;

  #content_right {
    display: none;
  }

  #content_left,
  .new-pmd.c-container {
    min-width: @min-width;
  }

  .new-pmd.c-container {
    border: 1px solid @border-color;
    padding: @margin-base;

    h3 {
      border-bottom: 1px solid @border-color;
      margin-bottom: calc(@margin-base - 6px);

      a {
        margin-bottom: @padding-base;
      }
    }
  }
}

.wrapper_new {
  .s_form,
  #s_tab {
    padding-left: @lgutter;
  }
}

#help {
  padding-left: @lgutter !important;
}

.page_2muyV .page-inner_2jZi2 {
  padding-left: @lgutter;
}

.new-pmd .c-span9.c-span-last {
  width: calc(100% - @c-span3 - @margin-base);
}

.rs-link_2DE3Q {
  width: calc(@min-width / 2 - 30px);
}

.options_2Vntk {
  width: @min-width;
}

#searchTag .tag-wrapper_1sGop {
  margin-left: @lgutter;
}
